{
  "name": "Animondos' Reversi",
  "short_name": "Animondos' Reversi",
  "start_url": "./index.html",
  "orientation": "portrait",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#123e28",
  "background_color": "#123e28",
  "display": "fullscreen"
}